# base
set -g set-titles on
set -g set-titles-string "#H > #W"

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# reload config
unbind r
bind r source-file ~/.tmux.conf

# colours
set -g default-terminal "screen-256color"
