# change control shortcut
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# base
set -g set-titles on
set -g set-titles-string "#H > #W"

# automatically set window title
setw -g automatic-rename

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# switch between tabs with alt+larrow && alt+rarrow
bind-key -n C-j next
bind-key -n C-l prev

# splitting
unbind %
bind-key -n C-h split-window -h
unbind '"'
bind-key -n C-v split-window -v

# reload config
bind r source-file ~/.tmux.conf

# kill pane
bind-key -n C-p confirm kill-pane

# kill current window
bind-key -n C-k confirm kill-window

# detach
bind-key -n C-j detach

# select panes without prefix (-n)
bind-key -n M-Right select-pane -R
bind-key -n M-Left select-pane -L
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
